<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;    
            column-gap: 20px;
            row-gap: 20px; 
            width: 80%;   
            margin-left: auto; margin-right: auto;
            cursor: pointer;                               
        }
        img{                        
            width: 100%;
            height: 100%;
            object-fit: cover;            
            transition: all ease 0.3s;
        }
        img:hover{
            transform: scale(1.02)
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">My Image Gallery</h1>
    <div class="container"></div>
    <script>
        const container = document.querySelector('.container');
        function showImages(url){
            
            let img = document.createElement('img');
            img.src = url;
            container.appendChild(img);
        }
        const id = "fOyr5Fy-PQP5MzRZ93g5TYilMqajDBLY8QC8YHFCVg0"
        const search = "office"
        const length = 30
        const api_url = `https://api.unsplash.com/search/photos?page=1&query=${search}&client_id=${id}&per_page=${length}`;
        fetch(api_url).then((data)=>data.json())
        .then((final)=>{            
            // console.log(final.results[1].urls.regular)
            for(i = 0;i<length;i++){
            showImages(final.results[i].urls.regular)}
        }).catch((e)=>{
            console.log(e)
        })
    </script>
</body>
</html>